# attendances

java-service/: pom.xml  sql.sql
java-service/src/main/java/com/hjy/: RegistrationApplication.java
java-service/src/main/java/com/hjy/controller/: UserController.java  attendanceController.java  bussinessController.java  eleaveController.java  employeeController.java  noticeController.java  pcontactController.java  signController.java
java-service/src/main/java/com/hjy/entity/: User.java  attendance.java  bussiness.java  eleave.java  employee.java  notice.java  pcontact.java  sign.java
java-service/src/main/java/com/hjy/repository/: EmployeeRepository.java  UserRepository.java  attendanceRepository.java  bussinessRepository.java  eleaveRepository.java  noticeRepository.java  pcontactRepository.java  signRepository.java
java-service/src/main/java/com/hjy/service/: UserService.java  attendceService.java  bussinessService.java  eleaveService.java  employeeService.java  noticeService.java  pcontactService.java  signService.java
java-service/src/main/resources/: application.properties
java-service/src/test/java/com/hjy/: RegistrationApplicationTests.java
web-vue/: README.md  index.html  package-lock.json  package.json
web-vue/config/: index.js
web-vue/src/: App.vue  main.js
web-vue/src/components/: home.vue  login.vue
web-vue/src/components/home/: approval.vue  attendance.vue  bussiness.vue  contacts.vue  employeeNotice.vue  hr.vue  myhome.vue  myleave.vue  notice.vue  pcontacts.vue  permissionSign.vue  retroactive.vue  teamAttendance.vue  trip.vue
web-vue/src/components/system/: absence.vue  informationManagement.vue  repassword.vue
web-vue/src/router/: index.js
wx-app/: app.json  app.wxss  project.config.json
wx-app/pages/login/: login.js  login.json  login.wxml  login.wxss
wx-app/pages/signIn/: signIn.js  signIn.wxml  signIn.wxss
wx-app/pages/test/: test.js
